/* our custom styles */

@import "variables.less";
@import "ppi.less";
@import "print.less";


label,
.label {
    border: none;
    padding: .2em 0em .3em;
    font-size: 1.4rem;
}
.container {
    width: auto;
    @media (max-width: 768px) {
        padding: 0 5px;
    }
}
.row{
    margin-left: 0;
    margin-right: 0;
}
