.template-ppi,
.portaltype-ppi,
.template-ppi_e,
.portaltype-ppi_e{
    form{
        iframe {
            height: 16rem !important;
        }
    }
    .display-fieldset{
        .tabs-fieldset {
            position: sticky;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: @color-light;
            @media (max-width: 992px) {
                &{
                    flex-direction: column;
                }
            }
        }
        .tab-fieldset {
            padding: 0.5rem;
            border: 1px solid @color-default;
            border-left: 0px;
            background-color: @color-light;
            flex: 1;
            cursor: pointer;
            @media (max-width: 992px) {
                &{
                    border-top: 0px;
                    border-left: 1px solid @color-default;
                }
            }
        }
        .tab-fieldset.active,
        .tab-fieldset:first-child{
            background-color: @color-default;
            color: @color-light;
            border-left: 1px solid @color-default;
        }
        .tab-fieldset.desactived{
            background-color: @color-light;
            color: @color-dark;
        }
        .contents-fieldset{
            border: 1px solid @color-default;
            border-top: none;
            padding: 1rem;
            .content-fieldset{
                display: none;
            }
            .content-fieldset:first-child{
                display: block;
            }
        }
    }
    span.info::before{
        &:extend(.glyphicon);
        content: "\e085";
        cursor: help;
    }
    .tooltip-inner {
        max-width: 60%;
        color: @tooltip-color;
        text-align: left;
        @media (max-width: 480px) {
            &{
                max-width: 100%;
            }
        }

    }
}
